<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	body {
		margin: 0;
		
}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #171a1b;
		padding-bottom: 60px;
	}

	.main{
		background-color: #ffff;
		margin :0 auto;
		width: 100%;
		max-width: 450px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
        
	}

	.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}



.logo{
    max-width: 200px;
}

.two-columns.last{
    padding: 20px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    text-align: left;
}

.bike{
}



.film{
	text-align: center;
	padding: 20px 20px;
}

.bikebox{
    text-align:center;
    padding: 0px 10px ;
    font-weight: bolder;
    font-size: larger  ;
    color: black;

}

.bike{
    max-width: 100px;
    padding: 20px 10px;


}



.order{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    color:black;
    padding: 20px 0px;
}
@media all and (max-width:500px)  {
	

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 400px;
		display: flex;
		flex-direction: row;
		justify-content: center;
}







.two-columns.last{
    padding: 0px 0;
}

.two-columns .padding{
    padding: 30px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    padding-left: 10px;
}

.bikebox{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0px 0px ;
    font-weight: bolder;
    font-size: larger  ;
    color: black;

}

.bike{
    max-width: 200px;
    padding: 20px 20px;
}



.box{
    display: flex;
    justify-content: center;
    padding-left: 0px;

}

}






</style>
</head>
<body>

	<center class="wrapper">	
		<table class="main" width="100%">

<!-- LOGO SECTION -->
			
			


<!-- TWO COLUMN SECTION -->

<tr>
    <td style="padding: 10px 0 20px;background-color: white;" >
        <table width="100%">
            <tr>
                <td style="text-align: center;padding: 20px;">
                    <img src="img/bikelogo.png" alt="" class="logo"">
                    <p style="font-size: 20px;font-weight: bold;font-size:30px;">HIKEAGEAR</p>
                    <img src="img/hiking.jpg" alt="" style="max-width: 350px;">
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td style="background-color: white;" >
        <table width="100%;">
            <tr>
                <td style="text-align:center;">
                    <p style="font-size: xx-large; font-weight: bolder;padding: 0px  90px; word-spacing: 1px;">Thank you for shopping at HIKEAGEAR</p>
                </td>
            </tr>
        </table>
    </td>
</tr>




<tr>
    <td style="padding: px 0 50px;background-color: white;" >
        <table width="100%" style="padding: 0px 45px;">
            <tr>
                <td style="text-align:left;padding: 20px 20px ;">
                    <p style="font-size: small;padding-bottom: 20px;">Your order is being processed.As Soon as it ships, we'll send you
                        a shipping confirmation email with tracking information.</p>
                    <p style="font-size: small;">we encourage you to go to your order status page and sign up for text updates as there may be unexpected delays.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td style="padding: px 0 50px;background-color: white;" > 
        <table width="100%">
            <tr>
                <td style="text-align:center;">
                    <p>Get text updates about your delivery. <a href="" style=" color: black;">Sign Up</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>




<tr>
    <td style="padding: px 0 50px;background-color: white; color: gray;" >
        <table width="100% " class="box">
            <tr>
                <hr style="border-style: dotted;border-color: gray;border-radius: 2px;">
                <p class="order">your order details</p>
                <td class="bikebox">
                    

                    
                    <tr>
                        <td style="padding:20px 20px">
                            <img src="img/shoe.png" alt="" class="bike">
                            </td>
                            <td style="text-align:left;padding: 0px 10px ;padding-bottom: 20px;">
                                <a href="" >Hiking Boots</a>
                                <p style="font-size: large;">   $50.00</p>
                                <p>Qty : 1</p>
                            </td>
                    </tr>
                </td>
                
                <td style="text-align:center;font-weight: bolder;font-size: larger  ;color: black;">
                    <img src="img/electric.png" alt="" class="bike">
                    
                    <tr>
                        <td style="padding:20px 20px">
                            <img src="img/backpack.png" alt="" class="bike">
                            </td>
                            <td style="text-align:left;padding: 0px 10px ;padding-bottom: 20px;">
                                <a href="" >Hiking backpack</a>
                                <p style="font-size: large;">   $80.00</p>
                                <p>Qty : 1</p>
                            </td>
                    </tr>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>
<tr>
    <td style="padding: px 0 50px;background-color: white;color: gray;" >
        <table width="100%">
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;">Item Subtotal</p>
                    <p style="font-size: large;">Postage & Packing</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;">$ 130.00</p>
                    <p style="font-size: large;">$ 2.50</p>

                </td>
            </tr>
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;">Payment Method</p>
                    <p style="font-size: large;">Tax</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;">Credit Card</p>
                    <p style="font-size: large;">$ 2.50</p>

                </td>
            </tr>
            <tr>
                <td style="text-align:left;padding: 10px 10px ;">
                    <p style="font-size: large;color: black;font-weight: bold;">Total</p>
                </td>
                <td style="text-align:right;padding: 10px 10px ;">
                    <p style="font-size: large;color: black;font-weight: bold;">135.00</p>

                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2px; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>




<tr>
    <td style="background-color:none; color: black;" >
        <table width="100%" style="padding: 50px 50px;">
            <tr>
                <td style="text-align:center;padding: px 0px ;">
                    <p style="font-size: large;font-weight: bold;font-size: x-large;">Got Any Questions? </p>
                    <p style="font-size: large;padding-bottom: 10px;font-weight: bold;font-size: small;padding-bottom: 20px;"">Check Out our FAQs online</p>
                    <a href="" style="border-style: solid;padding: 5px 40px;border-radius: 5px;background-color: gray;border-color: gray;color: white;text-decoration: none;font-size: small;">VIEW FAQS</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <hr style="border-style: dotted;border-width: 2Sspx; height: 2px;border-bottom: none;border-left: none;border-right: none;border-color: grey">
    </td>
</tr>
<!-- FOOTER SECTION -->
        <tr>
            <td  >
                <table width="100%" style="background: transparent;" >
                    <tr>
                        <td class="film">
                            <a href="#"><img src="img/coffee_logo.png" alt="" width="130px;height:100px;"></a>
							<br>
								<a href="" style="color: black;">Not Your receipt?</a> | <a href="" style="color: black;">Turn off automatic receipts</a> 
                                <p class="p" style="color: #171a1b;">4545 seventh street, city, state, 3333</p>
                            <p style="padding-top: 10px; color: black;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



		</table>
</body>



</html>

</center>

